# rikkahub

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
ai/: build.gradle.kts
ai/src/androidMain/kotlin/me/rerere/ai/mnn/: ChatService.kt  ChatSession.kt  LlmSession.kt
ai/src/androidMain/kotlin/me/rerere/ai/provider/: ProviderManager.kt
ai/src/androidMain/kotlin/me/rerere/ai/ui/: Message.kt
ai/src/androidMain/kotlin/me/rerere/ai/util/: FileEncoder.android.kt  ProxyUtils.kt
ai/src/androidUnitTest/kotlin/me/rerere/ai/ui/: MessageTest.kt
ai/src/commonMain/kotlin/me/rerere/ai/core/: Reasoning.kt
ai/src/commonMain/kotlin/me/rerere/ai/provider/: Provider.kt
ai/src/commonMain/kotlin/me/rerere/ai/ui/: Message.kt  Transformer.kt
ai/src/commonMain/kotlin/me/rerere/ai/util/: ErrorParser.kt  FileEncoder.kt  JsonEscapeUtils.kt  ProxyUtils.kt  Request.kt  Serializer.kt
ai/src/commonTest/kotlin/me/rerere/ai/: ExampleUnitTest.kt  ModelRegistryTest.kt
ai/src/commonTest/kotlin/me/rerere/ai/ui/: MessageTest.kt
ai/src/commonTest/kotlin/me/rerere/ai/util/: JsonTest.kt
ai/src/iosMain/kotlin/me/rerere/ai/util/: FileEncoder.ios.kt
ai/src/main/java/me/rerere/ai/mnn/: GenerateProgressListener.kt  LlmSession.kt
ai/src/main/java/me/rerere/ai/ui/: Transformer.kt
app/: build.gradle.kts  proguard-rules.pro
app/baselineprofile/: build.gradle.kts
app/src/main/: AndroidManifest.xml
build-convention/: build.gradle.kts  settings.gradle.kts
build-convention/src/main/kotlin/: multiplatform.gradle.kts
common/: build.gradle.kts
common/src/androidMain/kotlin/me/rerere/common/android/: ContextUtil.android.kt
common/src/androidMain/kotlin/me/rerere/common/collections/: ConcurrentQueue.android.kt
common/src/androidMain/kotlin/me/rerere/common/http/: AcceptLang.kt
common/src/androidMain/kotlin/me/rerere/common/utils/: BitmapUtils.android.kt  ClipboardUtils.android.kt  FileUtils.android.kt  MapUtils.android.kt  NetworkRequestManager.android.kt  PebbleEngineUtils.android.kt  RuntimeUtil.android.kt  SystemUtils.android.kt  ThreadManager.android.kt
common/src/commonMain/kotlin/me/rerere/common/: PlatformContext.kt
common/src/commonMain/kotlin/me/rerere/common/android/: ContextUtil.kt  Logging.kt
common/src/commonMain/kotlin/me/rerere/common/cache/: CacheEntry.kt  FileIO.kt  KeyCodec.kt  LruCache.kt  PerKeyFileCacheStore.kt  SingleFileCacheStore.kt
common/src/commonMain/kotlin/me/rerere/common/collections/: ConcurrentQueue.kt
common/src/commonMain/kotlin/me/rerere/common/http/: JsonExpression.kt
common/src/commonMain/kotlin/me/rerere/common/utils/: BitmapUtils.kt  ClipboardUtils.kt  FileUtils.kt  MapUtils.kt  NetworkRequestManager.kt  PebbleEngineUtils.kt  RuntimeUtil.kt  SystemUtils.kt  ThreadManager.kt
common/src/iosMain/kotlin/me/rerere/common/android/: ContextUtil.ios.kt
common/src/iosMain/kotlin/me/rerere/common/collections/: ConcurrentQueue.ios.kt
common/src/iosMain/kotlin/me/rerere/common/utils/: BitmapUtils.ios.kt  CFUtils.kt  ClipboardUtils.ios.kt  FileUtils.ios.kt  MapUtils.ios.kt  NetworkRequestManager.ios.kt  PebbleEngineUtils.ios.kt  RuntimeUtil.ios.kt  SystemUtils.ios.kt  ThreadManager.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/me/rerere/rikkahub/: RikkaHubApp.kt  RouteActivity.kt
composeApp/src/commonMain/composeResources/drawable/: deepthink.xml  docx.xml  ic_lucide_camera.xml  pdf.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ko-rKR/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/me/rerere/rikkahub/: App.kt  AppInitializer.kt  Screen.kt
composeApp/src/iosMain/kotlin/me/rerere/rikkahub/: MainViewController.kt  NavigationController.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
highlight/: build.gradle.kts
highlight/src/androidMain/kotlin/me/rerere/highlight/: Highlighter.kt
highlight/src/commonMain/kotlin/me/rerere/highlight/: Highlighter.kt
highlight/src/iosMain/kotlin/me/rerere/highlight/: Highlighter.ios.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Util/: DocumentUtil.swift  HtmlEscapeUtil.swift  IosZipUtil.swift  QRCodeUtil.swift
iosApp/iosApp/en.lproj/: Info.plist
iosApp/iosApp/i18n/InfoPlist/en.lproj/: InfoPlist.strings
iosApp/iosApp/i18n/InfoPlist/ja.lproj/: InfoPlist.strings
iosApp/iosApp/i18n/InfoPlist/ko.lproj/: InfoPlist.strings
iosApp/iosApp/i18n/InfoPlist/ru.lproj/: InfoPlist.strings
iosApp/iosApp/i18n/InfoPlist/zh-Hans.lproj/: InfoPlist.strings
iosApp/iosApp/i18n/InfoPlist/zh-Hant.lproj/: InfoPlist.strings
iosApp/iosApp/ja.lproj/: Info.plist
iosApp/iosApp/ko.lproj/: Info.plist
iosApp/iosApp/ru.lproj/: Info.plist
iosApp/iosApp/zh-Hans.lproj/: Info.plist
iosApp/iosApp/zh-Hant.lproj/: Info.plist
rag/: build.gradle.kts
rag/src/commonMain/kotlin/me/rerere/rag/: RAG.kt
search/: build.gradle.kts
search/src/commonMain/kotlin/me/rerere/search/: BingSearchService.kt  BochaSearchService.kt  BraveSearchService.kt  ExaSearchService.kt  FirecrawlSearchService.kt  JinaSearchService.kt  LinkUpService.kt  MetasoSearchService.kt  OllamaSearchService.kt  PerplexitySearchService.kt  RikkaHubSearchService.kt  SearXNGService.kt  SearchService.kt  TavilySearchService.kt  ZhipuSearchService.kt
search/src/main/java/me/rerere/search/: BraveSearchService.kt  ExaSearchService.kt  LinkUpService.kt  MetasoSearchService.kt  SearXNGService.kt  SearchService.kt  TavilySearchService.kt  ZhipuSearchService.kt
tts/: build.gradle.kts
(+383 files in other folders)
